<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        background-color: SlateGray
    }
    a.one:link {color: Black; background-color: Silver; text-decoration: none;}
    a.one:visited {color: Black; background-color: Silver; text-decoration: none;}
    a.one:hover {color: Black; background-color: DimGray; text-decoration: underline;}
    a.two:link {color: Black; background-color: Gray; text-decoration: none;}
    a.two:visited {color: Black; background-color: Gray; text-decoration: none;}
    a.two:hover {color: Black; background-color: DimGray; text-decoration: underline;}
</style>
<body>
    <a href="https://loxingle.github.io/DNCFF" class="two" style="font-size: 15px;">BACK TO MAIN PAGE</a>
    <p style="font-size: 20px; text-align: center"><br><br><br><b>GUIDE:</b></p>
    <p style="font-size: 17px; text-align: center">As you continue, on the image, click where you would like to head to.</p>
    <p style="font-size: 17px; text-align: center">e.g. If you would like to head into the farmhouse, click onto the door.</p>
    <p style="font-size: 17px; text-align: center">Small note: Some may not fit in phone screen. <br>Best experience is through landscape mode.</p>
    <p style="font-size: 17px; text-align: center">Have fun!</p>
    <p style="text-align: center"><a href="B_ENTRC.html" rel="import" class="one" style="font-family: Verdana; font-size: 20px;"><br>CONTINUE TO ENTRANCE</a></p>
    <p style="text-align: center"><a href="DNCFF.html" rel="import" class="one" style="font-family: Verdana; font-size: 20px;">HEAD TO FLOWER FIELD</a></p>
</body>
</html>
