<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        background-color: SlateGray
    }
    img {
        float: left
    }
    a.one:link {color: Black; background-color: Silver; text-decoration: none;}
    a.one:visited {color: Black; background-color: Silver; text-decoration: none;}
    a.one:hover {color: Black; background-color: DimGray; text-decoration: underline;}
    a.two:link {color: Black; background-color: Silver; text-decoration: none;}
    a.two:visited {color: Black; background-color: Silver; text-decoration: none;}
    a.two:hover {color: Black; background-color: DimGray; text-decoration: underline;}
</style>
<body>
    <p></p>
    <a href="DNCFF_1.0.html" rel="import" class="one" style="font-size: 20px;">BACK TO SECTIONS</a>
    <p></p>
    <a href="DNCFF17.html" rel="import" class="one" style="font-size: 20px;">CONTINUE TO ORCHID FIELD</a>
    <p style="font-size: 18px"><img src="IMG_1032.jpg" style="width: 270px; height: 550px; margin-right:12px;">
        <img src="IMG_1033.jpg" style="width: 680px; height: 550px; margin-right:15px;">
        <p></p>
        <p style="font-size: 30px"><b>Monsters.</b></p>
        <p style="font-size: 17px"><b>A Tug of War.</b></p>
        The monsters have no power over you. 
</body>
</html>
