<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        background-color: SlateGrey
    }
    img {
        float: left
    }
    a.one:link {color: Black; background-color: Silver; text-decoration: none;}
    a.one:visited {color: Black; background-color: Silver; text-decoration: none;}
    a.one:hover {color: Black; background-color: DimGrey; text-decoration: underline;}
    a.two:link {color: Black; background-color: Silver; text-decoration: none;}
    a.two:visited {color: Black; background-color: Silver; text-decoration: none;}
    a.two:hover {color: Black; background-color: DimGrey; text-decoration: underline;}
</style>
<body>
    <a href="DNCFF15.html" rel="import" class="one" style="font-size: 20px;">BACK</a>
    <p></p>
    <a href="DNCFF16.html" rel="import" class="one" style="font-size: 20px;">CONTINUE</a>
    <p style="font-size: 17px"><img src="MANTLE1.jpg" style="width: 30%; margin-right: 12px">
    Alchemilla is a genus of herbaceous perennial plants in the family Rosaceae, with the common name lady's mantle applied
        generically as well as specifically to Alchemilla mollis when referred to as a garden plant. The plant used as a
        herbal tea or for medicinal usage such as gynaecological disorders is Alchemilla xanthochlora or in Middle Europe
        the so-called common lady's mantle Alchemilla vulgaris. There are about 700 species, the majority native to cool
        temperate and subarctic regions of Europe and Asia, with a few species native to the mountains of Africa and the
        Americas.
    </p>
</body>
</html>