<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        background-color: SlateGrey
    }
    img {
        float: left
    }
    a.one:link {color: Black; background-color: Silver; text-decoration: none;}
    a.one:visited {color: Black; background-color: Silver; text-decoration: none;}
    a.one:hover {color: Black; background-color: DimGrey; text-decoration: underline;}
    a.two:link {color: Black; background-color: Silver; text-decoration: none;}
    a.two:visited {color: Black; background-color: Silver; text-decoration: none;}
    a.two:hover {color: Black; background-color: DimGrey; text-decoration: underline;}
</style>
<body>
    <a href="DNCFF2.html" rel="import" class="one" style="font-size: 20px;">BACK</a>
    <p></p>
    <a href="DNCFF3.html" rel="import" class="one" style="font-size: 20px;">CONTINUE</a>
    <p style="font-size: 17px"><img src="PPYPLLN.jpg" style="margin-right: 12px">
    Bees use poppies as a pollen source. The pollen of the oriental poppy, Papaver orientale, is dark blue, that of the field
        or corn poppy (Papaver rhoeas) is grey to dark green. The opium poppy, Papaver somniferum, grows wild in eastern and
        southern Asia, and South Eastern Europe. It is believed that it originated in the Mediterranean region.
    </p>
</body>
</html>