<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        background-color: SlateGrey
    }
    img {
        float: left
    }
    a.one:link {color: Black; background-color: Silver; text-decoration: none;}
    a.one:visited {color: Black; background-color: Silver; text-decoration: none;}
    a.one:hover {color: Black; background-color: DimGrey; text-decoration: underline;}
    a.two:link {color: Black; background-color: Silver; text-decoration: none;}
    a.two:visited {color: Black; background-color: Silver; text-decoration: none;}
    a.two:hover {color: Black; background-color: DimGrey; text-decoration: underline;}
</style>
<body>
    <a href="DNCFF2.html" rel="import" class="one" style="font-size: 20px;">BACK</a>
    <p></p>
    <a href="DNCFF3.html" rel="import" class="one" style="font-size: 20px;">CONTINUE</a>
    <p style="font-size: 17px"><img src="PPYPTL.jpg" style="margin-right: 12px">
    Flowers of species (not cultivars) have 4 or 6 petals, many stamens forming a conspicuous whorl in the center of the flower
      and an ovary of from 2 to many fused carpels. The petals are showy, may be of almost any colour and some have markings. The
      petals are crumpled in the bud and as blooming finishes, the petals often lie flat before falling away.
    </p>
</body>
</html>