<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        background-color: SlateGrey
    }
    img {
        float: left
    }
    a.one:link {color: Black; background-color: Silver; text-decoration: none;}
    a.one:visited {color: Black; background-color: Silver; text-decoration: none;}
    a.one:hover {color: Black; background-color: DimGrey; text-decoration: underline;}
    a.two:link {color: Black; background-color: Silver; text-decoration: none;}
    a.two:visited {color: Black; background-color: Silver; text-decoration: none;}
    a.two:hover {color: Black; background-color: DimGrey; text-decoration: underline;}
</style>
<body>
    <a href="DNCFF8.html" rel="import" class="one" style="font-size: 20px;">BACK</a>
    <p></p>
    <a href="DNCFF9.html" rel="import" class="one" style="font-size: 20px;">CONTINUE</a>
    <p style="font-size: 17px"><img src="RSPTL.jpg" style="margin-right: 12px">
    The flowers of most species have five petals, with the exception of Rosa sericea, which usually has only four. Each petal
        is divided into two distinct lobes and is usually white or pink, though in a few species yellow or red. Beneath the
        petals are five sepals (or in the case of some Rosa sericea, four). These may be long enough to be visible when viewed
        from above and appear as green points alternating with the rounded petals.
    </p>
</body>
</html>